<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use {{ rootNamespace }}Models\{{ model }};
use Yuisalabs\VoltiaDatatable\Table;
use Yuisalabs\VoltiaDatatable\Column;

class {{ class }} extends Table
{
    /**
     * Define the query for the datatable
     */
    public function query(): Builder
    {
        return {{ model }}::query();
    }

    /**
     * Define the columns for the datatable
     * 
     * @return Column[]
     */
    public function columns(): array
    {
        return [
            
        ];
    }

    /**
     * Define the filters for the datatable
     * 
     * @return array<string, Filter>
     */
    protected function filters(): array
    {
        return [
            
        ];
    }
}